This is a C++ program it demonstrates multilevel inheritance, where a class is derived from another derived class		
It provides clear output based on the input value.
I am using #inculde<iostream> Header file for input output operation
using namespace std; It is a template for global declaration
int main () basically int is data type and main () is function
The base class Vehicle has a method vehicle () that prints "I am a vehicle."
cin>> it is console input.
This program illustrates the concept of inheritance and how classes can inherit properties.
cout<< it is console output
{   } This is Curly braces
In the main () function, an object of the Car class (my Car) calls methods from all three classes
Return 0; It is function return NULL value

Output:	
I am a car.
I have four wheels.
I am a vehicle.
